AkipFullControl/MainWindow.xaml

<Window x:Class="AkipFullControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AkipFullControl"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="1299"
        Height="761"
        Style="{DynamicResource ResourceKey=ApplicationStylesheet}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <Window.Resources>

        <local:MainViewModel x:Key="ApplicationViewModel" />

        <Style x:Key="ApplicationStylesheet" TargetType="{x:Type Window}">
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="WindowStyle" Value="None" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border x:Name="windowBorder"
                                Background="{StaticResource WhiteColorBrush}"
                                BorderBrush="{StaticResource MainBorderColorBrush}"
                                BorderThickness="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="35" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <Viewbox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Height="30"
                                                   Margin="10,0,0,0"
                                                   FontFamily="Segoe UI Light"
                                                   FontSize="16"
                                                   Foreground="{StaticResource MainForegroundColorBrush}"
                                                   SnapsToDevicePixels="True"
                                                   Text="Akip Control Management" />
                                    </Viewbox>

                                    <DockPanel Grid.Column="2">
                                        <Button Command="{Binding HideApplication}" Content="_" Style="{StaticResource WindowControlButton}" />
                                        <Button Command="{Binding ResizeApplication}" Content="[ ]" Style="{StaticResource WindowControlButton}" />
                                        <Button Command="{Binding CloseApplication}" Content="X" Style="{StaticResource WindowCloseButton}" />
                                    </DockPanel>
                                </Grid>

                                <ContentPresenter Grid.Row="1"
                                                  Content="{TemplateBinding Content}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <Binding Source="{StaticResource ApplicationViewModel}" />
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35"
                      CornerRadius="0"
                      GlassFrameThickness="0"
                      ResizeBorderThickness="10" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0,35,0,0">
                
                <RadioButton Template="{DynamicResource ToggleButtonMid}"
                             IsChecked="{Binding IsWorkToggleButtonChecked}">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="35"
                                   FontSize="18"
                                   Style="{StaticResource AwesomeBase}"
                                   Text="&#xf080;" />
                            <TextBlock Style="{StaticResource SlideMenuTextStyle}" Text="Работа" />
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>
                
                <RadioButton Template="{DynamicResource ToggleButtonMid}"
                             IsChecked="{Binding IsProgramToggleButtonChecked}">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="35"
                                   FontSize="18"
                                   Style="{StaticResource AwesomeBase}"
                                   Text="&#xf0ce;" />
                            <TextBlock Style="{StaticResource SlideMenuTextStyle}" Text="Программа" />
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton Template="{DynamicResource ToggleButtonMid}"
                             IsChecked="{Binding IsConnectToggleButtonChecked}">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="35"
                                   FontSize="18"
                                   Style="{StaticResource AwesomeBase}"
                                   Text="&#xf287;" />
                            <TextBlock Style="{StaticResource SlideMenuTextStyle}" Text="Подключение" />
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>
                
                

            </StackPanel>

            <StackPanel Grid.Row="1">
                <Button VerticalAlignment="Top" Command="{Binding OpenHelpPage}" Style="{StaticResource SlideMenuButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="35"
                                   FontSize="18"
                                   Style="{StaticResource AwesomeBase}"
                                   Text="&#xf05a;" />
                        <TextBlock Style="{StaticResource SlideMenuTextStyle}" Text="Справка и поддержка" />
                    </StackPanel>
                </Button>
                <Button VerticalAlignment="Top" Command="{Binding OpenApplicationSettingsPage}" Style="{StaticResource SlideMenuButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="35"
                                   FontSize="18"
                                   Style="{StaticResource AwesomeBase}"
                                   Text="&#xf013;" />
                        <TextBlock Style="{StaticResource SlideMenuTextStyle}" Text="Настройки" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <TextBlock Grid.Row="2"
                       Margin="40,10,25,10"
                       VerticalAlignment="Bottom"
                       FontFamily="Mongolian Baiti"
                       FontSize="13"
                       Foreground="#999999"
                       Text="Alternative energy research and production complex"
                       TextWrapping="Wrap" />

        </Grid>

        <Rectangle Grid.Column="1" VerticalAlignment="Stretch" Width="1" Margin="2" >
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{StaticResource WhiteColor}" Offset="0"/>
                    <GradientStop Color="{StaticResource MouseOverColor}" Offset="0.517"/>
                    <GradientStop Color="{StaticResource WhiteColor}" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>

        <Frame Grid.Column="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               NavigationUIVisibility="Hidden"
               Source="{Binding CurrentPage}" />


    </Grid>

</Window>
